/*problems*/
.problems {
    margin-top: var(--section-spacing);
}
.problems-container {
    display: flex;
    justify-content: space-between;
    gap: 60px 138px;
}
.problems-content {
    width: 100%;
    max-width: 595px;
    text-align: left;
}
.problems-heading {
    margin: 8px 0 31px;
}
/* who */
.who {
    margin-top: var(--section-spacing);
}
.who-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 80px 79px;
    background-color: #f4f5f5;
    gap: 60px;
}
.who-heading {
    margin: 4px 0 16px;
}
/* team */
.team {
    margin-top: var(--section-spacing);
    padding: var(--section-spacing) 0px;
    background-color: #eef4fa;
}
.team-heading {
    margin-bottom: 48px;
    text-align: center;
}
.team-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.team-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -100%;
    background: linear-gradient(348.37deg, #5239fa 17.97%, rgba(255, 255, 255, 0) 79.2%);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 28px;
    gap: 0 11px;
    transition: all 0.5s ease;
}
.team-name {
    margin: 30px 0 2px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
}
.team-item {
    text-align: center;
    background-color: #ffffff;
    padding: 48px 60px 32px;
}
.team-item:hover .team-info {
    bottom: 0;
}
.team-image {
    overflow: hidden;
    position: relative;
    width: 168px;
    height: 168px;
    border-radius: 50%;
}
/* response */
@media screen and (max-width: 1278px) {
    .team-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-image {
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 768px) {
    .who-content {
        flex-direction: column;
    }
    .team-list {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 576px) {
    .who-content {
        padding: 32px;
    }
}
@media screen and (max-width: 1024px) {
    .problems-container {
        flex-direction: column;
    }
    .problems-content {
        max-width: 100%;
        text-align: center;
    }
    .problems-desc {
        max-width: 595px;
        margin-left: auto;
        margin-right: auto;
    }
    .problems-image > img {
        min-width: 100%;
    }
}
